[uwsgi]
socket=127.0.0.1:8000
processes=5
threads=2
master=true
pythonpath=~/python/PlanYourGradePoint
module=manage
callable=app
memory-report=true
plugins=python
vhost=true
# pyhome=/home/hypo/.virtualenvs/cjcx
